dot_config/zed/private_settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // <----------------------- Appearence Settings -------------------------->

  "icon_theme": "Catppuccin Macchiato",
  "theme": "Tokyo Night Storm",
  "ui_font_size": 18,
  "buffer_font_size": 18,
  "preferred_line_length": 128,
  "soft_wrap": "preferred_line_length",
  "buffer_line_height": {
    "custom": 2
  },

  "tabs": {
    "close_position": "right",
    "file_icons": true,
    "git_status": true,
    "activate_on_close": "history",
    "show_close_button": "hover",
    "show_diagnostics": "off"
  },

  "project_panel": {
    // Whether to show the project panel button in the status bar
    "button": false,
    // Default width of the project panel.
    "default_width": 240,
    // Where to dock the project panel. Can be 'left' or 'right'.
    "dock": "right"
  },

  "outline_panel": {
    "button": false,
    "dock": "right"
  },

  "inlay_hints": {
    "enabled": true,
    "show_parameter_hints": true,
    "show_type_hints": true,
    "show_other_hints": true
  },

  "base_keymap": "VSCode",

  // Whether to show full labels in line indicator or short ones
  //   - `short`: "2 s, 15 l, 32 c"
  //   - `long`: "2 selections, 15 lines, 32 characters"
  "line_indicator_format": "long",

  // Individual status bar icons can be hidden:
  "collaboration_panel": { "button": false },
  "git_panel": { "button": false },
  "notification_panel": { "button": false },
  "agent": { "button": false },
  "debugger": { "button": false },
  "diagnostics": { "button": false },
  "search": { "button": false },

  // Control which items are shown/hidden in the title bar
  "title_bar": {
    "show_branch_icon": false, // Show/hide branch icon beside branch switcher
    "show_branch_name": false, // Show/hide branch name
    "show_project_items": true, // Show/hide project host and name
    "show_onboarding_banner": false, // Show/hide onboarding banners
    "show_user_picture": true, // Show/hide user avatar
    "show_sign_in": true, // Show/hide sign-in button
    "show_menus": false // Show/hide menus
  },

  "status_bar": {
    // Show/hide a button that displays the active buffer's language.
    // Clicking the button brings up the language selector.
    // Defaults to true.
    "active_language_button": true,
    // Show/hide a button that displays the cursor's position.
    // Clicking the button brings up an input for jumping to a line and column.
    // Defaults to true.
    "cursor_position_button": false
  },
  "global_lsp_settings": {
    // Show/hide the LSP button in the status bar.
    // Activity from the LSP is still shown.
    // Button is not shown if "enable_language_server" if false.
    "button": false
  },

  // Editor toolbar related settings
  "toolbar": {
    "breadcrumbs": false, // Whether to show breadcrumbs.
    "quick_actions": false, // Whether to show quick action buttons.
    "selections_menu": false, // Whether to show the Selections menu
    "agent_review": false, // Whether to show agent review buttons
    "code_actions": false // Whether to show code action buttons
  },

  // Indent
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },

  "disable_ai": true,
  // <----------------------- Vim Settings -------------------------->

  "vim_mode": true,
  "relative_line_numbers": true,

  // <----------------------- Language Settings -------------------------->
  "file_types": {
    "Blade": ["*.blade.php"],
    "PHP": ["php"]
  },
  "lsp": {
    "phptools": {
      "initialization_options": {
        "0": "",
        "php.stubs": ["*", "composer"]
      }
    },
    "snippet-completion-server": {
      "settings": {
        "feature_paths": true
      }
    }
  },
  "languages": {
    "Blade": {
      "language_servers": ["phptools", "phpactor", "..."],
      "formatter": {
        "external": {
          "command": "blade-formatter",
          "arguments": ["--sort-tailwindcss-classes", "--stdin=true", "--write", "{buffer_path}"]
        }
      }
    },
    "PHP": {
      "language_servers": ["phptools", "phpactor", "..."],
      "formatter": {
        "code_actions": {
          "source.fixAll.phpactor.phpCsFixer": true
        }
      }
    }
  }
}

dot_config/zed/private_settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // <----------------------- Appearence Settings -------------------------->

  "icon_theme": "Catppuccin Macchiato",
  "theme": "Tokyo Night Storm",
  "ui_font_size": 16,
  "ui_font_family": "GeistMono Nerd Font Mono",
  "buffer_font_size": 18,
  "buffer_font_family": "GeistMono Nerd Font Mono",
  "preferred_line_length": 128,
  "soft_wrap": "preferred_line_length",
  "buffer_line_height": {
    "custom": 2
  },

  "tabs": {
    "close_position": "right",
    "file_icons": true,
    "git_status": true,
    "activate_on_close": "history",
    "show_close_button": "hover",
    "show_diagnostics": "off"
  },

  "project_panel": {
    // Whether to show the project panel button in the status bar
    "button": false,
    // Default width of the project panel.
    "default_width": 240,
    // Where to dock the project panel. Can be 'left' or 'right'.
    "dock": "right"
  },

  "outline_panel": {
    "button": false,
    "dock": "right"
  },

  "inlay_hints": {
    "enabled": true,
    "show_parameter_hints": true,
    "show_type_hints": true,
    "show_other_hints": true
  },

  "base_keymap": "VSCode",

  // Whether to show full labels in line indicator or short ones
  //   - `short`: "2 s, 15 l, 32 c"
  //   - `long`: "2 selections, 15 lines, 32 characters"
  "line_indicator_format": "long",

  // Individual status bar icons can be hidden:
  "collaboration_panel": { "button": false },
  "git_panel": { "button": false },
  "notification_panel": { "button": false },
  "agent": { "button": false },
  "debugger": { "button": false },
  "diagnostics": { "button": false },
  "search": { "button": false },

  // Control which items are shown/hidden in the title bar
  "title_bar": {
    "show_branch_icon": false, // Show/hide branch icon beside branch switcher
    "show_branch_name": false, // Show/hide branch name
    "show_project_items": true, // Show/hide project host and name
    "show_onboarding_banner": false, // Show/hide onboarding banners
    "show_user_picture": true, // Show/hide user avatar
    "show_sign_in": true, // Show/hide sign-in button
    "show_menus": false // Show/hide menus
  },

  "status_bar": {
    // Show/hide a button that displays the active buffer's language.
    // Clicking the button brings up the language selector.
    // Defaults to true.
    "active_language_button": true,
    // Show/hide a button that displays the cursor's position.
    // Clicking the button brings up an input for jumping to a line and column.
    // Defaults to true.
    "cursor_position_button": false
  },
  "global_lsp_settings": {
    // Show/hide the LSP button in the status bar.
    // Activity from the LSP is still shown.
    // Button is not shown if "enable_language_server" if false.
    "button": false
  },

  // Editor toolbar related settings
  "toolbar": {
    "breadcrumbs": false, // Whether to show breadcrumbs.
    "quick_actions": false, // Whether to show quick action buttons.
    "selections_menu": false, // Whether to show the Selections menu
    "agent_review": false, // Whether to show agent review buttons
    "code_actions": false // Whether to show code action buttons
  },

  // Indent
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },

  "disable_ai": true,
  // <----------------------- Vim Settings -------------------------->

  "vim_mode": true,
  "relative_line_numbers": true,

  // <----------------------- Language Settings -------------------------->
  "file_types": {
    "Blade": ["*.blade.php"],
    "PHP": ["php"]
  },
  "lsp": {
    "phptools": {
      "initialization_options": {
        "0": "",
        "php.stubs": ["*", "composer"]
      }
    },
    "snippet-completion-server": {
      "settings": {
        "feature_paths": true
      }
    }
  },
  "languages": {
    "Blade": {
      "language_servers": ["phptools", "phpactor", "..."],
      "formatter": {
        "external": {
          "command": "blade-formatter",
          "arguments": ["--sort-tailwindcss-classes", "--stdin=true", "--write", "{buffer_path}"]
        }
      }
    },
    "PHP": {
      "language_servers": ["phptools", "phpactor", "..."],
      "formatter": {
        "code_actions": {
          "source.fixAll.phpactor.phpCsFixer": true
        }
      }
    }
  }
}

dot_config/zed/private_settings.json (diff)
@@ -11,8 +11,10 @@
 
   "icon_theme": "Catppuccin Macchiato",
   "theme": "Tokyo Night Storm",
-  "ui_font_size": 18,
+  "ui_font_size": 16,
+  "ui_font_family": "GeistMono Nerd Font Mono",
   "buffer_font_size": 18,
+  "buffer_font_family": "GeistMono Nerd Font Mono",
   "preferred_line_length": 128,
   "soft_wrap": "preferred_line_length",
   "buffer_line_height": {
