dot_config/private_VSCodium/User/settings.json (before)
{
  "workbench.colorTheme": "Tokyo Night Storm",
  "workbench.iconTheme": "catppuccin-frappe",
  "workbench.activityBar.location": "hidden",
  "workbench.editor.showTabs": "none",
  "workbench.statusBar.visible": false,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "workbench.sideBar.location": "right",
  "catppuccin-icons.hidesExplorerArrows": true,
  "workbench.tree.enableStickyScroll": true,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.indent": 12,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": true,
  "explorer.decorations.badges": false,
  "git.decorations.enabled": true,
  "window.zoomLevel": 1.2,
  // "window.titleBarStyle": "",
  "custom-ui-style.electron": {
    "titleBarStyle": "hiddenInset",
    "trafficLightPosition": {
      "x": 20,
      "y": 16
    }
  },
  "custom-ui-style.stylesheet": {
    ".notification-toast": "box-shadow: none !important",
    // ".quick-input-widget.show-file-icons": "box-shadow: none !important",
    ".quick-input-widget": "top: 30vh !important",
    ".quick-input-list .scrollbar": "display: none",
    ".monaco-action-bar.quick-input-inline-action-bar": "display: none",
    ".editor-widget.find-widget": "border-radius: 10px",
    ".quick-input-titlebar": "background: #100B15 !important",
    ".monaco-workbench .part.editor > .content .editor-group-container > .title.title-border-bottom:after": "display: none",
    ".monaco-scrollable-element > .shadow.top": "display: none",
    ".sidebar .title-label": "padding: 0 !important",
    ".sidebar": "border: none !important",
    ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "outline: none !important",
    ".monaco-list-row.focused": "outline: none !important",
    ".monaco-editor .scroll-decoration": "display: none",
    ".title-actions": "display: none !important",
    ".title.show-file-icons .label-container .monaco-icon-label.file-icon": "justify-content: center; padding: 0 !important",
    ".title .monaco-icon-label:after": "margin-right: 0",
    ".monaco-workbench .part.editor > .content .editor-group-container > .title > .label-container > .title-label": "padding-left: 60px",
    ".title .monaco-icon-label.file-icon": "margin: 0 60px",
    ".monaco-editor .cursors-layer .cursor": "background-image: linear-gradient(135deg, #ffaffc 10%, #DA70D6 100%)"
  },
  "custom-ui-style.font.sansSerif": "JetBrainsMono Nerd Font Mono",
  // "editor.multiCursorModifier": "ctrlCmd",
  "workbench.colorCustomizations": {
    "editorOverviewRuler.wordHighlightStrongForeground": "#0000",
    "editorOverviewRuler.selectionHighlightForeground": "#0000",
    "editorOverviewRuler.rangeHighlightForeground": "#0000",
    "editorOverviewRuler.wordHighlightForeground": "#0000",
    "editorOverviewRuler.bracketMatchForeground": "#0000",
    "editorOverviewRuler.findMatchForeground": "#0000",
    "editorOverviewRuler.modifiedForeground": "#0000",
    "editorOverviewRuler.deletedForeground": "#0000",
    "editorOverviewRuler.warningForeground": "#0000",
    "editorOverviewRuler.addedForeground": "#0000",
    "editorOverviewRuler.errorForeground": "#0000",
    "editorOverviewRuler.infoForeground": "#0000",
    "editorOverviewRuler.border": "#0000",
    "[Aura Dracula Spirit (Soft)]": {
      "editorSuggestWidget.selectedBackground": "#3A334B",
      "sideBar.background": "#191521"
    }
  },
  "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.lineHeight": 2.5,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "editor.stickyScroll.enabled": false,
  "editor.colorDecorators": true,
  "editor.codeLens": true,
  "editor.links": false,
  // "editor.matchBrackets": "never",
  "editor.parameterHints.enabled": true,
  // "editor.lightbulb.enabled": "off",
  "editor.hover.enabled": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  // "scm.diffDecorations": "none",
  "editor.lineNumbers": "relative",
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  // "editor.showFoldingControls": "never",
  "editor.guides.indentation": false,
  "editor.renderWhitespace": "none",
  "editor.renderLineHighlight": "none",
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.tabCompletion": "on",
  "editor.snippetSuggestions": "top",
  "emmet.triggerExpansionOnTab": true,
  // "files.autoSave": "afterDelay",
  "update.mode": "none",
  "extensions.ignoreRecommendations": true,
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "editor.quickSuggestions": {
    "strings": "on",
    "comments": "on"
  },
  "[php]": {
    "editor.defaultFormatter": "laravel.vscode-laravel"
  },
  "window.controlsStyle": "hidden",
  "window.dialogStyle": "custom",
  "window.menuBarVisibility": "toggle",
  "window.title": "${dirty}${activeEditorMedium}",
  "editor.formatOnSave": true
}

dot_config/private_VSCodium/User/settings.json (after)
{
  "workbench.colorTheme": "Aura Dracula Spirit (Synthwave)",
  "workbench.iconTheme": "catppuccin-frappe",
  "workbench.activityBar.location": "hidden",
  "workbench.editor.showTabs": "none",
  "workbench.statusBar.visible": false,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "workbench.sideBar.location": "right",
  "catppuccin-icons.hidesExplorerArrows": true,
  "workbench.tree.enableStickyScroll": true,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.indent": 12,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": true,
  "explorer.decorations.badges": false,
  "git.decorations.enabled": true,
  "window.zoomLevel": 1.2,
  // "window.titleBarStyle": "",
  "custom-ui-style.electron": {
    "titleBarStyle": "hiddenInset",
    "trafficLightPosition": {
      "x": 20,
      "y": 16
    }
  },
  "custom-ui-style.stylesheet": {
    ".notification-toast": "box-shadow: none !important",
    // ".quick-input-widget.show-file-icons": "box-shadow: none !important",
    ".quick-input-widget": "top: 30vh !important; border-radius:10px !important; box-shadow: 1px 10px 25px #1C212B !important;",
    ".quick-input-list .scrollbar": "display: none",
    ".monaco-action-bar.quick-input-inline-action-bar": "display: none",
    ".editor-widget.find-widget": "border-radius: 10px",
    ".quick-input-titlebar": "background: #100B15 !important",
    ".monaco-workbench .part.editor > .content .editor-group-container > .title.title-border-bottom:after": "display: none",
    ".monaco-scrollable-element > .shadow.top": "display: none",
    ".sidebar .title-label": "padding: 0 !important",
    ".sidebar": "border: none !important",
    ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "outline: none !important",
    ".monaco-list-row.focused": "outline: none !important",
    ".monaco-editor .scroll-decoration": "display: none",
    ".title-actions": "display: none !important",
    ".title.show-file-icons .label-container .monaco-icon-label.file-icon": "justify-content: center; padding: 0 !important",
    ".title .monaco-icon-label:after": "margin-right: 0",
    ".monaco-workbench .part.editor > .content .editor-group-container > .title > .label-container > .title-label": "padding-left: 60px",
    ".title .monaco-icon-label.file-icon": "margin: 0 60px",
    ".monaco-editor .cursors-layer .cursor": "background-image: linear-gradient(135deg, #ffaffc 10%, #DA70D6 100%)"
  },
  "custom-ui-style.font.sansSerif": "JetBrainsMono Nerd Font Mono",
  // "editor.multiCursorModifier": "ctrlCmd",
  "workbench.colorCustomizations": {
    "editorOverviewRuler.wordHighlightStrongForeground": "#0000",
    "editorOverviewRuler.selectionHighlightForeground": "#0000",
    "editorOverviewRuler.rangeHighlightForeground": "#0000",
    "editorOverviewRuler.wordHighlightForeground": "#0000",
    "editorOverviewRuler.bracketMatchForeground": "#0000",
    "editorOverviewRuler.findMatchForeground": "#0000",
    "editorOverviewRuler.modifiedForeground": "#0000",
    "editorOverviewRuler.deletedForeground": "#0000",
    "editorOverviewRuler.warningForeground": "#0000",
    "editorOverviewRuler.addedForeground": "#0000",
    "editorOverviewRuler.errorForeground": "#0000",
    "editorOverviewRuler.infoForeground": "#0000",
    "editorOverviewRuler.border": "#0000",
    "[Aura Dracula Spirit (Soft)]": {
      "editorSuggestWidget.selectedBackground": "#3A334B",
      "sideBar.background": "#191521"
    }
  },
  "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.lineHeight": 2.5,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "editor.stickyScroll.enabled": false,
  // "editor.colorDecorators": true,
  "editor.codeLens": true,
  "editor.links": false,
  // "editor.matchBrackets": "never",
  "editor.parameterHints.enabled": true,
  // "editor.lightbulb.enabled": "off",
  "editor.hover.enabled": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  // "scm.diffDecorations": "none",
  "editor.lineNumbers": "relative",
  "editor.tabSize": 4,
  "editor.detectIndentation": true,
  // "editor.showFoldingControls": "never",
  "editor.guides.indentation": false,
  "editor.renderWhitespace": "none",
  "editor.renderLineHighlight": "none",
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.tabCompletion": "on",
  "editor.snippetSuggestions": "top",
  "emmet.triggerExpansionOnTab": true,
  // "files.autoSave": "afterDelay",
  "update.mode": "none",
  "extensions.ignoreRecommendations": true,
  "workbench.layoutControl.enabled": false,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "editor.quickSuggestions": {
    "strings": "on",
    "comments": "on"
  },
  "[php]": {
    "editor.defaultFormatter": "laravel.vscode-laravel"
  },
  "window.controlsStyle": "hidden",
  "window.dialogStyle": "custom",
  "window.title": "${dirty}${activeEditorMedium}",
  "editor.formatOnSave": true,
  "git.enableSmartCommit": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "phase",
  "window.commandCenter": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "window.menuBarVisibility": "compact",
  "vscode-neovim.neovimInitVimPaths.linux": "~/.config/nvim/init.lua"
}

dot_config/private_VSCodium/User/settings.json (diff)
@@ -1,5 +1,5 @@
 {
-  "workbench.colorTheme": "Tokyo Night Storm",
+  "workbench.colorTheme": "Aura Dracula Spirit (Synthwave)",
   "workbench.iconTheme": "catppuccin-frappe",
   "workbench.activityBar.location": "hidden",
   "workbench.editor.showTabs": "none",
@@ -30,7 +30,7 @@
   "custom-ui-style.stylesheet": {
     ".notification-toast": "box-shadow: none !important",
     // ".quick-input-widget.show-file-icons": "box-shadow: none !important",
-    ".quick-input-widget": "top: 30vh !important",
+    ".quick-input-widget": "top: 30vh !important; border-radius:10px !important; box-shadow: 1px 10px 25px #1C212B !important;",
     ".quick-input-list .scrollbar": "display: none",
     ".monaco-action-bar.quick-input-inline-action-bar": "display: none",
     ".editor-widget.find-widget": "border-radius: 10px",
@@ -85,18 +85,18 @@
     ]
   },
   "editor.stickyScroll.enabled": false,
-  "editor.colorDecorators": true,
+  // "editor.colorDecorators": true,
   "editor.codeLens": true,
   "editor.links": false,
   // "editor.matchBrackets": "never",
   "editor.parameterHints.enabled": true,
   // "editor.lightbulb.enabled": "off",
-  "editor.hover.enabled": false,
+  "editor.hover.enabled": true,
   "files.trimTrailingWhitespace": true,
   "files.insertFinalNewline": true,
   // "scm.diffDecorations": "none",
   "editor.lineNumbers": "relative",
-  "editor.tabSize": 2,
+  "editor.tabSize": 4,
   "editor.detectIndentation": true,
   // "editor.showFoldingControls": "never",
   "editor.guides.indentation": false,
@@ -114,7 +114,6 @@
   // "files.autoSave": "afterDelay",
   "update.mode": "none",
   "extensions.ignoreRecommendations": true,
-  "window.commandCenter": false,
   "workbench.layoutControl.enabled": false,
   "extensions.experimental.affinity": {
     "asvetliakov.vscode-neovim": 1
@@ -128,7 +127,17 @@
   },
   "window.controlsStyle": "hidden",
   "window.dialogStyle": "custom",
-  "window.menuBarVisibility": "toggle",
   "window.title": "${dirty}${activeEditorMedium}",
-  "editor.formatOnSave": true
+  "editor.formatOnSave": true,
+  "git.enableSmartCommit": true,
+  "[typescriptreact]": {
+    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
+  },
+  "editor.smoothScrolling": true,
+  "editor.cursorSmoothCaretAnimation": "on",
+  "editor.cursorBlinking": "phase",
+  "window.commandCenter": false,
+  "workbench.editor.editorActionsLocation": "hidden",
+  "window.menuBarVisibility": "compact",
+  "vscode-neovim.neovimInitVimPaths.linux": "~/.config/nvim/init.lua"
 }
